# pubslist

./: .eslintrc.js  .gitignore  .gitlab-ci.yml  CONTRACT.md  README.md  build.gradle  code-style-scheme.xml  docker-compose.yml  manifest.yml  package-lock.json  package.json  settings.gradle  vue.config.js
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/alco/pubslist/: CachedAuthenticationProvider.java  Helper.java  Helper.kt  PubslistApplication.java
src/main/java/com/alco/pubslist/configuration/: ApplicationConfig.java  MethodSecurityConfig.java  SecurityConfiguration.java  UserContext.java  UserContext.kt
src/main/java/com/alco/pubslist/controller/: CommentsController.kt  ErrorPageController.kt  PlaceController.java  PlaceController.kt  RollsController.java  RollsController.kt  UsersController.java  UsersController.kt
src/main/java/com/alco/pubslist/entities/: Audit.java  Auditable.java  Auditable.kt  Comment.java  Comment.kt  Place.java  Place.kt  Roll.java  Roll.kt  User.java  User.kt  UserRole.java
src/main/java/com/alco/pubslist/exceptions/: BaseException.java  ExceptionsAdvice.java
src/main/java/com/alco/pubslist/repository/: CommentRepository.java  PlaceRepository.java  Repositories.kt  RollRepository.java  UserRepository.java
src/main/java/com/alco/pubslist/security/: CachedAuthenticationProvider.java  CachedBodyServletInputStream.java  CustomAccessDeniedHandler.java  JwtAuthenticationFilter.java  MultiReadServletRequestWrapper.java  RestResponses.java  SecurityConstants.java
src/main/java/com/alco/pubslist/security/exceptions/: JwtAuthorizationFilter.java  JwtTokenMissingException.java
src/main/java/com/alco/pubslist/security/filters/: CachedAuthenticationProvider.java  JwtAuthenticationFilter.java  JwtAuthorizationFilter.java  LoggingFilter.java
src/main/java/com/alco/pubslist/services/: CommentsService.java  PlaceService.java  RollService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: changelog-master.xml
src/main/resources/db/changelog/changes/: liquibase-changeLog-1.xml  liquibase-changeLog-2.xml
src/main/webapp/: App.vue  VuetifyConf.js  constants.js  main.js  messages.json  registerServiceWorker.js
src/main/webapp/auth/: authApi.js
src/main/webapp/components/: Comments.vue  ConfirmDialog.vue  ImageUploader.vue  Modal.vue  Navbar.vue  Notifications.vue  PlaceData.vue  PlacesList.vue  Sharing.vue  Wheel.vue
src/main/webapp/public/: index.html
src/main/webapp/router/: index.js
src/main/webapp/store/: index.js
src/main/webapp/views/: Admin.vue  Drum.vue  Home.vue  Login.vue  Place.vue  Roll.vue  SignUp.vue  User.vue
