buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.2.1.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

jar {
    manifest {
        attributes 'Main-Class': 'com.alco.pubslist.PubslistApplication'
    }
}


group = 'com.alco'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
    mavenCentral()
}

dependencies {
    compile("org.springframework.boot:spring-boot-starter-security")
    compile("org.springframework.boot:spring-boot-starter-web")
    compile group: 'org.springframework.boot', name: 'spring-boot-starter', version: '2.2.1.RELEASE'
    compile group: 'org.springframework', name: 'spring-web', version: '5.2.1.RELEASE'
    compile group: 'org.springframework.data', name: 'spring-data-commons', version: '2.2.1.RELEASE'
    compile group: 'org.apache.commons', name: 'commons-io', version: '1.3.2'
    compile group: 'org.springframework', name: 'spring-orm', version: '5.2.1.RELEASE'
    compile group: 'org.springframework.data', name: 'spring-data-jpa', version: '2.2.1.RELEASE'
    compile group: 'org.springframework.session', name: 'spring-session', version: '1.3.5.RELEASE'
    compile group: 'org.springframework.security', name: 'spring-security-jwt', version: '1.0.0.RELEASE'
    compile group: 'io.jsonwebtoken', name: 'jjwt-orgjson', version: '0.10.7'
    runtime group: 'io.jsonwebtoken', name: 'jjwt-jackson', version: '0.10.7'
    compile group: 'io.jsonwebtoken', name: 'jjwt-extensions', version: '0.10.7', ext: 'pom'
    runtime group: 'io.jsonwebtoken', name: 'jjwt-impl', version: '0.10.7'
    compile group: 'io.jsonwebtoken', name: 'jjwt-api', version: '0.10.6'
    compile group: 'org.postgresql', name: 'postgresql', version: '42.2.8'
    compile group: 'org.hibernate', name: 'hibernate-core', version: '5.4.9.Final'
    compile group: 'postgresql', name: 'postgresql', version: '9.0-801.jdbc4'
    compile group: 'commons-codec', name: 'commons-codec', version: '1.9'
}

