plugins {
    id 'org.springframework.boot' version '2.2.1.RELEASE'
    id 'io.spring.dependency-management' version '1.0.8.RELEASE'
    id 'java'
    id 'idea'
}

jar {
    manifest {
        attributes 'Main-Class': 'com.alco.pubslist.PubslistApplication'
    }
}


group = 'com.alco'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
    mavenCentral()
}

configurations {
    developmentOnly
    runtimeClasspath {
        extendsFrom developmentOnly
    }
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
    testImplementation 'org.springframework.security:spring-security-test'
    compile group: 'org.liquibase', name: 'liquibase-core', version: '3.8.2'
    compile group: 'org.apache.commons', name: 'commons-io', version: '1.3.2'
    compile group: 'io.jsonwebtoken', name: 'jjwt-orgjson', version: '0.10.7'
    runtime group: 'io.jsonwebtoken', name: 'jjwt-jackson', version: '0.10.7'
    compile group: 'io.jsonwebtoken', name: 'jjwt-extensions', version: '0.10.7', ext: 'pom'
    runtime group: 'io.jsonwebtoken', name: 'jjwt-impl', version: '0.10.7'
    compile group: 'io.jsonwebtoken', name: 'jjwt-api', version: '0.10.6'
    compile group: 'org.postgresql', name: 'postgresql', version: '42.2.8'
    compile group: 'org.hibernate', name: 'hibernate-core', version: '5.4.9.Final'
    compile group: 'postgresql', name: 'postgresql', version: '9.0-801.jdbc4'
    compile group: 'commons-codec', name: 'commons-codec', version: '1.9'
    compile group: 'org.springframework.session', name: 'spring-session', version: '1.3.5.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-actuator', version: '2.2.1.RELEASE'
}


test {
    useJUnitPlatform()
}

