pubslist.expirationTime=864000000
pubslist.salt=soloAsGod
spring.application.name=Pubs List
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://${DATABASE_FULL_URL}
spring.datasource.username=${DATABASE_USER}
spring.datasource.password=${DATABASE_PASSWORD}
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.liquibase.change-log=classpath:/db/changelog/changelog-master.xml
logging.level.com.alco.pubslist.security.filters.LoggingFilter=DEBUG
server.port=${PORT}
